In [5]:
import numpy as np
import pandas as pd

In [6]:
#dateframe数据类型的例子
data_1=[['iphone',1],['huawei',2],['xiaomi',3]]
example_1=pd.DataFrame(data_1,columns=['brand','rank'])
example_1

    brand  rank
0  iphone     1
1  huawei     2
2  xiaomi     3

In [7]:
#series数据类型的例子
data_2 = {'iphone 15':5999 , 'iphone 15 plus': 6999, 'iphone 15 pro': 7999, 'iphone 15 pro max': 9999}
example_2 = pd.Series(data_2)
example_2

iphone 15            5999
iphone 15 plus       6999
iphone 15 pro        7999
iphone 15 pro max    9999
dtype: int64

In [8]:
#载入train_chinese.csv
df=pd.read_csv('../titanic/train1.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
#查看DataFrame数据的每列的名称
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
#查看"Cabin"(客舱)这列的所有值[有多种方法]
df.Cabin

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [41]:
#查看"Cabin"(客舱)这列的所有值[有多种方法]
df["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [ ]:
#加载文件"test_1.csv"，然后对比"train.csv"，看看有哪些多出的列，然后将多出的列删除
df1=pd.read_csv('../titanic/test_1.csv')
# df1.pop('a')
# del df1['a']
# df1.drop(['a'],axis=1,inplace=True) axis={0:索引, 1:列}, inplae={true=真删, false=返回副本}
df1

In [39]:
df1.drop(['PassengerId','Name','Age','Ticket'],axis=1)

,Unnamed: 0,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin,Embarked
0,0,0,3,male,1,0,7.2500,NaN,S
1,1,1,1,female,1,0,71.2833,C85,C
2,2,1,3,female,0,0,7.9250,NaN,S
3,3,1,1,female,1,0,53.1000,C123,S
4,4,0,3,male,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,0,0,13.0000,NaN,S
887,887,1,1,female,0,0,30.0000,B42,S
888,888,0,3,female,1,2,23.4500,NaN,S
889,889,1,1,male,0,0,30.0000,C148,C
890,890,0,3,male,0,0,7.7500,NaN,Q

In [42]:
#显示年龄在10岁以下的乘客信息
df1[df1['Age']<10]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
24,24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
43,43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
869,869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [71]:
#将年龄在10岁以上和50岁以下的乘客信息显示出来，并将这个数据命名为midage
midage=df1[(df1['Age']>10) & (df1['Age']<50)]
midage1=midage.reset_index(drop=True)
midage.to_csv("../titanic/midage.csv")
midage1.to_csv("../titanic/midage1.csv")
midage.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
#将midage的数据中第100行的"Pclass"和"Sex"的数据显示出来
midage1.loc[[100],['Pclass','Sex']]

     Pclass     Sex
100       3  female

In [74]:
#使用loc方法将midage的数据中第100，105，108行的"Pclass"，"Name"和"Sex"的数据显示出来
midage1.loc[[100,105,108],["Pclass","Name","Sex"]]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male

In [79]:
#使用iloc方法将midage的数据中第100，105，108行的"Pclass"，"Name"和"Sex"的数据显示出来
midage1.iloc[[100,105,108],[3,4,5]]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male